Overworld/Loja.xaml

<Page
    x:Class="Tales_of_laponian_front.Overworld.Loja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tales_of_laponian_front"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlForegroundChromeGrayBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Loja BG.png"/>
        </Grid.Background>

        <ListBox x:Name="Inventory" Background="#FF2E2E2E" Margin="0,0,0,161" HorizontalAlignment="Left" Width="344" />
        <Button x:Name="EXP" Height="346" Margin="518,51,0,0" VerticalAlignment="Top" Width="370" PointerEntered="OnHover1" PointerExited="Clear" Click="XPbuy">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Xp_Pot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MP" Content="" Height="346" Margin="518,573,0,0" VerticalAlignment="Top" Width="370" PointerExited="Clear" PointerEntered="OnHover3" Click="MPbuy">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Mana_Pot.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="GoldShow" HorizontalAlignment="Left" Height="138" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Margin="0,781,0,0" FontSize="50"><Run Text="Gold:"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Weapons" Content="" Height="346" Margin="1448,573,0,0" VerticalAlignment="Top" Width="370">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/WeaponShop.jpg"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button x:Name="HP" Content="" Height="346" Margin="1448,51,0,0" VerticalAlignment="Top" Width="370" PointerEntered="OnHover2" PointerExited="Clear" Click="HPbuy">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Hp_Pot.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="518,402,0,0" Text="Exp Potion - G$100&#xD;&#xA;Aumenta o xp em 100" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="25" FontFamily="Arial" Background="#66000000" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="1448,402,0,0" Text="Health Potion - G$50" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="25" FontFamily="Arial" Background="#66000000" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="518,919,0,0" Text="Mana Potion - G$25" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="25" FontFamily="Arial" Background="#66000000" IsReadOnly="True">
            <TextBox.Foreground>
                <AcrylicBrush/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="1448,924,0,0" Text="Weapon Shop" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="25" FontFamily="Arial" Background="#66000000" IsReadOnly="True"/>
        <Button x:Name="ExitBtn" Content="Exit" Height="161" Margin="0,919,0,0" VerticalAlignment="Top" Width="344" Background="Black" FontSize="30" Click="Exit"/>

    </Grid>
</Page>
