Overworld/map1.xaml

<Page
    x:Class="Tales_of_laponian_front.Overworld.map1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tales_of_laponian_front.Overworld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Height="768" Width="1366">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/mapa-1.png" Width="3304" Height="2888" Stretch="UniformToFill" HighContrastAdjustment="None" NineGrid="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-1323,-1604,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TranslateTransform x:Name="ImgBFTranslateTransform"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player" HorizontalAlignment="Left" Width="32" Height="43" VerticalAlignment="Top" Margin="585,340,0,0" RenderTransformOrigin="0.5,-1.744" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Source="/Assets/player_idle.gif" Stretch="UniformToFill"/>

        <Canvas x:Name="Pause_xaml" HorizontalAlignment="Left" Height="470" VerticalAlignment="Center" Width="766" Background="#99232323" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="300,0,0,0">
            <Button Content="Resume" Canvas.Left="265" Canvas.Top="162" Width="237" Click="Resume"/>
            <Button Content="Save" Canvas.Left="265" Canvas.Top="214" Width="237" Click="Save_p_data"/>
            <Button Content="Exit" Canvas.Left="265" Canvas.Top="267" Width="237" Click="Exit_game"/>

        </Canvas>

        <Rectangle HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="1366" Fill="Black" FocusVisualPrimaryBrush="{x:Null}" StrokeThickness="0" FocusVisualPrimaryThickness="0,0,0,0" FocusVisualSecondaryThickness="0,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Fuk" Content="" Background="#FFFFFF" Click="fuck" Height="1" Width="1"/>
        <Rectangle HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="1366" Fill="Black" Margin="0,619,0,0" FocusVisualPrimaryBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="470" VerticalAlignment="Center" Width="300" Fill="Black" Margin="68,0,0,0" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="470" VerticalAlignment="Center" Width="300" Fill="Black" FocusVisualPrimaryBrush="{x:Null}"/>
        <TextBox x:Name="stats_box" HorizontalAlignment="Left" Margin="114,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="254" Foreground="Red" IsReadOnly="True" Height="197" BorderBrush="{x:Null}" Background="{x:Null}" SelectionHighlightColor="White" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBox x:Name="stats_boxen" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="243" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Foreground="White" IsReadOnly="True" Visibility="Collapsed"/>
        <Grid x:Name="inv_rec" Margin="84,149,10,149" Grid.Column="1" Background="#FF473625">
            <Button Content="Bag" Margin="0,358,0,0" VerticalAlignment="Top" Width="229" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/hp_img.jpg"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="10,77,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/tought_img.png"/>
            <Image HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/mp_img.png"/>
            <Image HorizontalAlignment="Center" Height="45" Margin="0,77,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/intel_img.PNG"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="10,153,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/str_img.png"/>
            <Image HorizontalAlignment="Left" Height="45" Margin="10,235,0,0" VerticalAlignment="Top" Width="46" Source="/Assets/money img.png"/>
            <TextBlock x:Name="tou_id" HorizontalAlignment="Left" Margin="55,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="hp_id" HorizontalAlignment="Left" Margin="56,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="mp_id" HorizontalAlignment="Left" Margin="165,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="int_id" HorizontalAlignment="Left" Margin="165,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="lvl_id" HorizontalAlignment="Left" Margin="114,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="str_id" HorizontalAlignment="Left" Margin="56,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="46" Source="9bb46edb-a041-4311-808c-f288f46ec50b"/>
            <TextBlock x:Name="money_id" HorizontalAlignment="Left" Margin="56,248,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="xp_id" HorizontalAlignment="Left" Margin="114,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="commandbar" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="441,5,0,720" Width="420" SelectionHighlightColor="Black" Background="{x:Null}" AcceptsReturn="False" PlaceholderText="command :" Visibility="Collapsed" KeyDown="ck_commandAsync"/>
    </Grid>

</Page>
